<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;
 background: #333;
}     
.envelope {
  	max-width: 30em;
    padding: 3em;
    border: 1em solid transparent;
    background: linear-gradient(white, white)
                padding-box,
                repeating-linear-gradient(-45deg,
                #C8102E 0, #C8102E 12.5%,
                #ffffff 0, #ffffff 25%,
                #3492b8 0, #3492b8 37.5%,
                #ffffff 0, #ffffff 50%)
                0 / 5em 5em;
  	font: 100%/1.6 Baskerville, Palatino, serif;

}
.rubber {
  box-shadow: 0 0 0 3px blue, 0 0 0 2px blue inset;  
  border: 2px solid transparent;
  border-radius: 4px;
  display: inline-block;
  padding: 5px 2px;
  line-height: 22px;
  color: blue;
  font-size: 24px;
  font-family: 'Black Ops One', cursive;
  text-transform: uppercase;
  text-align: center;
  opacity: 0.4;
  width: 150px;
  transform: rotate(-20deg);
}    

    </style>
</head>
<body>
    <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>

    <d class="envelope">
        Энэхүү цэцэг болон миний сэтгэл чам руу очих өдрийн мэнд. Би үнэхээр чамд хайртай. Их олон юм бодлоо чамайг алдахвий гэх зүйлээс өөр юу ч бодогдохгүй юм. Хэзээ ч алдаж болохгүй ганц зүйл чи л юм шиг. Зүгээр л чамтай хамт байхад л би тайван байдаг зөвхөн чи л намайг ойлгож чадах хүн нь юм шиг. Намайг хайр гэж дуудах үед тэрхэн мөчид дотроо ямар их догдолсон гэж бодож байна. Үнэхээр л ирээдүйгээ чамаар л төсөөлж байна. Хэрэв одоо л ганцхан боломж байвал тэр миний хувьд юугаар ч орлуулж чадахгүй зүйл байх. Миний эмэгтэй хүнд захиа болон цэцэг өгсөн анхны охин бол чи (((((их сандарч, айж, бас догдолж байгаа жүү))))

Намайг уучлаарай

Чамд үнэхээр хайртай мал бацаан Эрхэсээс.
    <div class="rubber">
      Erhes
    </div>
    </div>
    <script src="yes.js"></script>

</body>
</html>